i want to create software like keisp.ai exact free replica so take any info or working process you need from it the software should The system should support:

Noise Cancellation – Remove background noise from microphone and speaker audio.

Voice Isolation – Keep only the main speaker’s voice, removing all other sounds (keyboards, traffic, etc).

Echo Cancellation – Detect and remove audio feedback and echo during calls.

Accent Conversion in Real Time – Change the speaker’s accent (e.g., Indian to American, British to Neutral) while preserving speaker identity and emotion. Voice Cloning from Uploaded Samples – Clone any uploaded voice sample (e.g., user uploads 5-10 seconds of a target voice) and allow the system to speak in that voice.

Gender and Persona Transformation – Convert the user’s voice to sound more masculine, feminine, older, younger, robotic, cartoonish, or celebrity-like. Support both preset personas and custom clones.

Real-Time Processing Pipeline – Describe the entire processing flow from raw microphone input to speaker output with minimal latency (under 100ms).

Speaker Embeddings and Identity Preservation – How embeddings are extracted and used to preserve or modify the speaker’s vocal identity.

Multi-Modal Controls – Include UI/UX elements to: Toggle noise cancellation, echo suppression

Choose target accent and target gender/persona

Upload a sample voice and generate a real-time voice clone

Mix accent conversion and voice cloning in one stream Model Architecture & Deep Learning Stack – Detail the models used:

Noise suppression (e.g., RNNoise, DeepFilterNet, Demucs)

Accent/Prosody modeling (e.g., Tacotron, FastPitch, StyleTTS, YourTTS)

Voice conversion (e.g., AutoVC, VITS, DiffVC, SoundStorm)

Vocoder (e.g., HiFi-GAN, WaveGlow, ParallelWaveGAN)

Speaker encoder (e.g., ECAPA-TDNN, Resemblyzer) Training Data – Types of datasets needed (accented speech corpora, gender-diverse datasets, L2-English corpora, voice impersonation datasets).

Real-Time Inference Optimization – Techniques for running all of this efficiently on consumer devices (ONNX, TensorRT, CoreML, quantization, caching).

Privacy & Security – Ensure all processing is done on-device. No data is sent to the cloud. Temporary caching only in memory.

Integration & Compatibility – How it integrates as a virtual microphone in Windows/macOS and works with tools like Zoom, Discord, OBS, and Google Meet.

Future Expansion Possibilities – Add real-time language translation with cloned voice, emotion control sliders, lip-sync for video avatars, etc. The system should allow users to upload voice samples, pick personas or accents, and talk in real time with transformed output in headphones or speakers. Diagrams, architecture blocks, latency estimates, and audio pipeline explanation are needed."

🔁 Add-on for Voice Uploads (specific):
"Assume the user uploads one or more short audio clips (5–15 seconds each) of a voice they want to clone. The system should extract the speaker embedding, create a real-time voice profile, and immediately allow the user to speak in that voice with applied accent, gender or stylistic transformation."
make it so that when i on this software so when i call in WhatsApp or zoom or any call or normal network call  the software will work

make it so the i run the software server in vscode terminal then i cand download the software in windows or android on and control the softwre in it and if i call someone it acts up accordingly 
now see whats i am expecting i am going to test first i will open the server link when server will be running the i will download the setup of app from there when the app will open it will ack permisson to acess speaker and microphone and access every required thing will ask it to the user then i will give permisson then i will choose the accent or anything i want to choose and the application should run fine as krisp.ai do changes if you think

Develop intuitive onboarding tutorial with interactive walkthrough  when we use application first time
add sound effect library for voice customisation in the app
the app should allow user to switch voice gender and accents live while calling
create a user guide which contains every step every vscode terminal command from starting a full user guide for me the creator and controller
