# Voice Transformer - VSCode Terminal Commands Reference

## Initial Setup

# Open a new terminal in VSCode
# Press Ctrl+` or go to Terminal > New Terminal

# Check Python version
python --version

# Create a virtual environment (optional but recommended)
python -m venv venv

# Activate the virtual environment
# On Windows
venv\Scripts\activate
# On macOS/Linux
source venv/bin/activate

# Install dependencies
pip install flask flask-socketio flask-sqlalchemy gunicorn email-validator python-socketio librosa numpy scipy pyaudio psycopg2-binary

## Server Management

# Run the server in development mode
python run.py

# Run the server with Gunicorn (production mode)
gunicorn --bind 0.0.0.0:5000 --reuse-port --reload main:app

# Stop the server
# Press Ctrl+C in the terminal

# Check if port 5000 is already in use (Windows)
netstat -ano | findstr :5000
# On macOS/Linux
lsof -i :5000

# Kill a process using port 5000 (Windows)
# Replace XXXX with the PID from the netstat command
taskkill /F /PID XXXX
# On macOS/Linux
kill -9 XXXX

## File Management

# List all files in the current directory
dir  # Windows
ls   # macOS/Linux

# Change directory
cd client

# Go up one directory
cd ..

# Create a new directory
mkdir new_folder

# Create a new file
echo. > new_file.txt  # Windows
touch new_file.txt    # macOS/Linux

## Client Application

# Navigate to client directory
cd client

# Run the client application
python client_app.py

# Build the client executable
python setup.py

## Git Commands (if using version control)

# Initialize a new Git repository
git init

# Add all files to Git
git add .

# Commit changes
git commit -m "Initial commit"

# Create a new branch
git checkout -b feature/voice-cloning

# Switch to a different branch
git checkout main

# Push to a remote repository
git push origin main

## Testing

# Test audio processing
python -c "import audio_processing; processor = audio_processing.AudioProcessor()"

# Test voice transformation
python -c "import voice_transformation; transformer = voice_transformation.VoiceTransformer()"

## Debugging

# Enable verbose logging
export FLASK_DEBUG=1  # macOS/Linux
set FLASK_DEBUG=1     # Windows

# Run with debug output
python -m pdb run.py

## Database Management (if using SQLAlchemy)

# Initialize database
python -c "from app import db; db.create_all()"

# Reset database
python -c "from app import db; db.drop_all(); db.create_all()"

## Deployment Preparation

# Collect static files (if implementing this feature)
python collect_static.py

# Run tests before deployment
python -m unittest discover tests

## Common VSCode Commands (keyboard shortcuts)

# Open Command Palette: Ctrl+Shift+P
# Quick Open File: Ctrl+P
# Save: Ctrl+S
# Toggle Terminal: Ctrl+`
# Search in Files: Ctrl+Shift+F
# Replace in Files: Ctrl+Shift+H
# Format Document: Shift+Alt+F
# Toggle Comment: Ctrl+/