/* Base styles overriding theme variables */
:root {
  --custom-primary: #5e72e4;
  --custom-secondary: #8392ab;
  --custom-success: #2dce89;
  --custom-info: #11cdef;
  --custom-warning: #fb6340;
  --custom-danger: #f5365c;
  --custom-dark: #212529;
  --custom-light: #e9ecef;
}

/* Custom components */
.hero {
  background-color: var(--bs-dark);
  position: relative;
  overflow: hidden;
}

.hero::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(94, 114, 228, 0.1) 0%, rgba(0, 0, 0, 0) 70%);
  z-index: 0;
}

.hero .container {
  position: relative;
  z-index: 1;
}

/* Feature icons */
.feature-icon {
  height: 4rem;
  width: 4rem;
  border-radius: 0.75rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(94, 114, 228, 0.1);
  color: var(--bs-primary);
  margin-bottom: 1rem;
}

/* Cards hover effect */
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2) !important;
}

/* Button hover effects */
.btn {
  transition: all 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(94, 114, 228, 0.4);
}

/* Improved form elements */
.form-control, .form-select {
  border-radius: 0.5rem;
}

.form-control:focus, .form-select:focus {
  box-shadow: 0 0 0 0.25rem rgba(94, 114, 228, 0.25);
}

/* Code blocks */
code {
  color: var(--bs-info);
}

pre {
  background-color: var(--bs-dark);
  border-radius: 0.5rem;
  padding: 1rem;
}

/* Audio visualizer */
.audio-visualizer {
  height: 3rem;
  background-color: var(--bs-dark);
  border-radius: 0.5rem;
  overflow: hidden;
  position: relative;
}

.audio-visualizer-bar {
  background: linear-gradient(to top, var(--bs-primary), var(--bs-info));
  width: 3px;
  margin-right: 2px;
  display: inline-block;
  position: relative;
  bottom: 0;
}

/* Scrollbar customization */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bs-dark);
}

::-webkit-scrollbar-thumb {
  background: var(--bs-primary);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--bs-info);
}

/* Accordion customization */
.accordion-button:not(.collapsed) {
  color: var(--bs-primary);
  background-color: rgba(94, 114, 228, 0.1);
}

.accordion-button:focus {
  box-shadow: 0 0 0 0.25rem rgba(94, 114, 228, 0.25);
}

/* Helper classes */
.border-primary {
  border-color: var(--bs-primary) !important;
}

.text-gradient {
  background: linear-gradient(45deg, var(--bs-primary), var(--bs-info));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Specific page styles */
.sticky-top {
  top: 2rem;
}

/* Animation for visual elements */
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.pulse-animation {
  animation: pulse 2s infinite;
}
