<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Client - Voice Transformation System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-microphone-alt"></i> Voice Transformer
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/download">Download</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/user_guide">User Guide</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="py-5 bg-body-tertiary">
        <div class="container px-4 text-center">
            <h1 class="fw-bold">Download Voice Transformer Client</h1>
            <p class="lead">Get the client application to transform your voice in real-time</p>
        </div>
    </header>

    <section class="py-5">
        <div class="container px-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card border-0 shadow-sm mb-5">
                        <div class="card-body p-5 text-center">
                            <div class="mb-4">
                                <i class="fas fa-download fa-4x text-primary"></i>
                            </div>
                            <h2 class="fw-bold mb-3">Windows Client Application</h2>
                            <p class="mb-4">Download the latest version of Voice Transformer client for Windows.</p>
                            <a href="/download/voicetransform_client_setup.exe" class="btn btn-primary btn-lg px-5">
                                <i class="fab fa-windows me-2"></i> Download for Windows
                            </a>
                            <p class="mt-2 text-muted">Version 1.0.0 | 12 MB</p>
                        </div>
                    </div>

                    <div class="card border-0 shadow-sm mb-5">
                        <div class="card-body p-4">
                            <h3 class="fw-bold mb-3">System Requirements</h3>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item bg-transparent">
                                    <i class="fas fa-desktop me-2 text-primary"></i> Windows 10 or newer
                                </li>
                                <li class="list-group-item bg-transparent">
                                    <i class="fas fa-microchip me-2 text-primary"></i> Dual-core processor, 2.0 GHz or faster
                                </li>
                                <li class="list-group-item bg-transparent">
                                    <i class="fas fa-memory me-2 text-primary"></i> 4 GB RAM minimum (8 GB recommended)
                                </li>
                                <li class="list-group-item bg-transparent">
                                    <i class="fas fa-hdd me-2 text-primary"></i> 500 MB free disk space
                                </li>
                                <li class="list-group-item bg-transparent">
                                    <i class="fas fa-volume-up me-2 text-primary"></i> Working microphone and speakers
                                </li>
                                <li class="list-group-item bg-transparent">
                                    <i class="fas fa-network-wired me-2 text-primary"></i> Local network connection to server
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="card border-0 shadow-sm mb-5">
                        <div class="card-body p-4">
                            <h3 class="fw-bold mb-3">Installation Instructions</h3>
                            <ol class="list-unstyled">
                                <li class="mb-3">
                                    <div class="d-flex">
                                        <span class="badge bg-primary rounded-circle me-3 d-flex align-items-center justify-content-center" style="width: 30px; height: 30px;">1</span>
                                        <div>
                                            <h5>Start the Server</h5>
                                            <p>First, make sure the Voice Transformer server is running on your computer. Open VS Code terminal and run the server with:</p>
                                            <div class="bg-dark p-2 rounded">
                                                <code>python run.py</code>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="mb-3">
                                    <div class="d-flex">
                                        <span class="badge bg-primary rounded-circle me-3 d-flex align-items-center justify-content-center" style="width: 30px; height: 30px;">2</span>
                                        <div>
                                            <h5>Download the Client</h5>
                                            <p>Download the client application setup file using the button above.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="mb-3">
                                    <div class="d-flex">
                                        <span class="badge bg-primary rounded-circle me-3 d-flex align-items-center justify-content-center" style="width: 30px; height: 30px;">3</span>
                                        <div>
                                            <h5>Run the Installer</h5>
                                            <p>Run the downloaded setup file and follow the on-screen instructions to install the application.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="mb-3">
                                    <div class="d-flex">
                                        <span class="badge bg-primary rounded-circle me-3 d-flex align-items-center justify-content-center" style="width: 30px; height: 30px;">4</span>
                                        <div>
                                            <h5>Launch the Application</h5>
                                            <p>After installation, launch the Voice Transformer client from your desktop or start menu.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="mb-3">
                                    <div class="d-flex">
                                        <span class="badge bg-primary rounded-circle me-3 d-flex align-items-center justify-content-center" style="width: 30px; height: 30px;">5</span>
                                        <div>
                                            <h5>Connect to Server</h5>
                                            <p>Enter the server address (usually localhost:5000 if running on the same machine) and connect.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex">
                                        <span class="badge bg-primary rounded-circle me-3 d-flex align-items-center justify-content-center" style="width: 30px; height: 30px;">6</span>
                                        <div>
                                            <h5>Start Transforming</h5>
                                            <p>Grant microphone permissions when prompted and start using the voice transformation features.</p>
                                        </div>
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div>

                    <div class="text-center mb-5">
                        <p>Need help with installation or usage?</p>
                        <a href="/user_guide" class="btn btn-outline-primary">
                            <i class="fas fa-book me-2"></i> View User Guide
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="py-4 bg-dark text-light">
        <div class="container px-4">
            <div class="row">
                <div class="col-md-6">
                    <h5>Voice Transformer</h5>
                    <p>A free, open-source voice transformation system</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="/" class="text-white">Home</a></li>
                        <li class="list-inline-item"><a href="/download" class="text-white">Download</a></li>
                        <li class="list-inline-item"><a href="/user_guide" class="text-white">User Guide</a></li>
                    </ul>
                    <p class="mt-2 mb-0">&copy; 2023 Voice Transformer. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/main.js"></script>
</body>
</html>
