<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Transformation System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-microphone-alt"></i> Voice Transformer
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/download">Download</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/user_guide">User Guide</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="hero py-5">
        <div class="container px-4">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <h1 class="display-4 fw-bold">Transform Your Voice in Real-Time</h1>
                    <p class="lead mb-4">A free, open-source voice transformation system for calls, meetings, and more. Change accents, remove noise, and even clone voices - all locally on your device.</p>
                    <div class="d-flex gap-3">
                        <a href="/download" class="btn btn-primary btn-lg">
                            <i class="fas fa-download"></i> Download Client
                        </a>
                        <a href="#features" class="btn btn-outline-secondary btn-lg">
                            <i class="fas fa-info-circle"></i> Learn More
                        </a>
                    </div>
                </div>
                <div class="col-lg-5 d-none d-lg-block">
                    <!-- SVG graphic for voice transformation -->
                    <svg viewBox="0 0 600 400" xmlns="http://www.w3.org/2000/svg" class="img-fluid">
                        <defs>
                            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                                <stop offset="0%" style="stop-color:#5e72e4;stop-opacity:1" />
                                <stop offset="100%" style="stop-color:#825ee4;stop-opacity:1" />
                            </linearGradient>
                        </defs>
                        <!-- Microphone icon -->
                        <path d="M250,100 C227.91,100 210,117.91 210,140 L210,200 C210,222.09 227.91,240 250,240 C272.09,240 290,222.09 290,200 L290,140 C290,117.91 272.09,100 250,100 Z" fill="url(#grad1)"/>
                        <path d="M250,260 C294.18,260 330,224.18 330,180 L330,160 L310,160 L310,180 C310,213.14 283.14,240 250,240 C216.86,240 190,213.14 190,180 L190,160 L170,160 L170,180 C170,224.18 205.82,260 250,260 Z" fill="url(#grad1)"/>
                        <path d="M250,260 L250,300" stroke="url(#grad1)" stroke-width="10" stroke-linecap="round"/>
                        <path d="M210,300 L290,300" stroke="url(#grad1)" stroke-width="10" stroke-linecap="round"/>
                        
                        <!-- Sound waves -->
                        <path d="M320,170 Q340,150 360,170 Q380,190 400,170" stroke="#825ee4" stroke-width="4" fill="none" stroke-linecap="round"/>
                        <path d="M320,190 Q350,160 380,190 Q410,220 440,190" stroke="#5e72e4" stroke-width="4" fill="none" stroke-linecap="round"/>
                        <path d="M320,210 Q360,170 400,210 Q440,250 480,210" stroke="#825ee4" stroke-width="4" fill="none" stroke-linecap="round"/>
                        
                        <!-- Transformation icon -->
                        <rect x="400" y="160" width="60" height="80" rx="10" fill="#344675" />
                        <path d="M410,180 L450,180" stroke="white" stroke-width="3" stroke-linecap="round"/>
                        <path d="M410,200 L440,200" stroke="white" stroke-width="3" stroke-linecap="round"/>
                        <path d="M410,220 L445,220" stroke="white" stroke-width="3" stroke-linecap="round"/>
                        
                        <!-- Output waves -->
                        <path d="M480,170 Q500,150 520,170 Q540,190 560,170" stroke="#825ee4" stroke-width="4" fill="none" stroke-linecap="round"/>
                        <path d="M480,190 Q510,160 540,190 Q570,220 600,190" stroke="#5e72e4" stroke-width="4" fill="none" stroke-linecap="round"/>
                        <path d="M480,210 Q520,170 560,210" stroke="#825ee4" stroke-width="4" fill="none" stroke-linecap="round"/>
                    </svg>
                </div>
            </div>
        </div>
    </header>

    <section id="features" class="py-5 bg-body-tertiary">
        <div class="container px-4">
            <div class="text-center mb-5">
                <h2 class="fw-bold">Powerful Voice Features</h2>
                <p class="lead">Transform your voice in real-time with privacy-focused technology</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-volume-mute fa-3x text-primary"></i>
                            </div>
                            <h3 class="card-title h5">Noise Cancellation</h3>
                            <p class="card-text">Remove background noise from your microphone and speaker audio for crystal clear communication.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-globe fa-3x text-primary"></i>
                            </div>
                            <h3 class="card-title h5">Accent Conversion</h3>
                            <p class="card-text">Transform your accent in real-time while preserving your voice identity and emotions.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-user fa-3x text-primary"></i>
                            </div>
                            <h3 class="card-title h5">Voice Cloning</h3>
                            <p class="card-text">Upload a short voice sample and speak with that voice in real-time during calls.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-venus-mars fa-3x text-primary"></i>
                            </div>
                            <h3 class="card-title h5">Gender Transformation</h3>
                            <p class="card-text">Convert your voice to sound more masculine or feminine while maintaining natural speech quality.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-broadcast-tower fa-3x text-primary"></i>
                            </div>
                            <h3 class="card-title h5">Echo Cancellation</h3>
                            <p class="card-text">Eliminate audio feedback and echo during calls for a professional sound experience.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-shield-alt fa-3x text-primary"></i>
                            </div>
                            <h3 class="card-title h5">Privacy Focused</h3>
                            <p class="card-text">All processing happens locally on your device. No data is sent to the cloud.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container px-4">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-4">
                        <!-- SVG graphic for how it works -->
                        <svg viewBox="0 0 600 400" xmlns="http://www.w3.org/2000/svg" class="img-fluid">
                            <defs>
                                <linearGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="0%">
                                    <stop offset="0%" style="stop-color:#5e72e4;stop-opacity:1" />
                                    <stop offset="100%" style="stop-color:#825ee4;stop-opacity:1" />
                                </linearGradient>
                            </defs>
                            <!-- Server -->
                            <rect x="50" y="150" width="120" height="150" rx="10" fill="#344675"/>
                            <text x="110" y="225" font-family="Arial" font-size="16" fill="white" text-anchor="middle">SERVER</text>
                            
                            <!-- Client -->
                            <rect x="430" y="150" width="120" height="150" rx="10" fill="#344675"/>
                            <text x="490" y="225" font-family="Arial" font-size="16" fill="white" text-anchor="middle">CLIENT</text>
                            
                            <!-- Connection -->
                            <path d="M170,200 L430,200" stroke="url(#grad2)" stroke-width="6" stroke-dasharray="15,15" />
                            <path d="M170,250 L430,250" stroke="url(#grad2)" stroke-width="6" stroke-dasharray="15,15" />
                            
                            <!-- Arrows -->
                            <polygon points="410,200 430,200 420,190" fill="url(#grad2)" />
                            <polygon points="190,250 170,250 180,260" fill="url(#grad2)" />
                            
                            <!-- Labels -->
                            <text x="300" y="190" font-family="Arial" font-size="14" fill="white" text-anchor="middle">Audio Stream</text>
                            <text x="300" y="270" font-family="Arial" font-size="14" fill="white" text-anchor="middle">Transformed Audio</text>
                            
                            <!-- Apps -->
                            <rect x="430" y="50" width="50" height="50" rx="10" fill="#5e72e4"/>
                            <text x="455" y="80" font-family="Arial" font-size="12" fill="white" text-anchor="middle">Zoom</text>
                            
                            <rect x="500" y="50" width="50" height="50" rx="10" fill="#5e72e4"/>
                            <text x="525" y="80" font-family="Arial" font-size="12" fill="white" text-anchor="middle">WhatsApp</text>
                            
                            <!-- Connection to apps -->
                            <path d="M490,150 L490,100" stroke="#5e72e4" stroke-width="3" />
                            <polygon points="490,110 490,100 480,110" fill="#5e72e4" />
                        </svg>
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-4">
                        <h2 class="fw-bold mb-4">How It Works</h2>
                        <div class="d-flex mb-3">
                            <div class="me-3 text-primary">
                                <i class="fas fa-server fa-2x"></i>
                            </div>
                            <div>
                                <h4>Server Component</h4>
                                <p>Run the server on your computer to process audio using advanced ML models for voice transformation.</p>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <div class="me-3 text-primary">
                                <i class="fas fa-desktop fa-2x"></i>
                            </div>
                            <div>
                                <h4>Windows Client</h4>
                                <p>The lightweight client application connects to the server and provides an intuitive interface to control all transformations.</p>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <div class="me-3 text-primary">
                                <i class="fas fa-headset fa-2x"></i>
                            </div>
                            <div>
                                <h4>Virtual Audio Device</h4>
                                <p>Integrates with applications like Zoom, WhatsApp, and Discord as a virtual microphone and speaker.</p>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="me-3 text-primary">
                                <i class="fas fa-lock fa-2x"></i>
                            </div>
                            <div>
                                <h4>Privacy Focused</h4>
                                <p>All processing happens locally on your device with no data sent to external servers.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-body-tertiary">
        <div class="container px-4 text-center">
            <h2 class="fw-bold mb-4">Get Started Today</h2>
            <p class="lead mb-5">Transform your voice in real-time for all your calls and meetings</p>
            <a href="/download" class="btn btn-primary btn-lg px-5 py-3">
                <i class="fas fa-download me-2"></i> Download Client
            </a>
            <p class="mt-3 text-secondary">Available for Windows</p>
        </div>
    </section>

    <footer class="py-4 bg-dark text-light">
        <div class="container px-4">
            <div class="row">
                <div class="col-md-6">
                    <h5>Voice Transformer</h5>
                    <p>A free, open-source voice transformation system</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="/" class="text-white">Home</a></li>
                        <li class="list-inline-item"><a href="/download" class="text-white">Download</a></li>
                        <li class="list-inline-item"><a href="/user_guide" class="text-white">User Guide</a></li>
                    </ul>
                    <p class="mt-2 mb-0">&copy; 2023 Voice Transformer. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.min.js"></script>
    <script src="/static/js/main.js"></script>
</body>
</html>
