<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Guide - Voice Transformation System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-microphone-alt"></i> Voice Transformer
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/download">Download</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/user_guide">User Guide</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="py-5 bg-body-tertiary">
        <div class="container px-4 text-center">
            <h1 class="fw-bold">User Guide</h1>
            <p class="lead">Complete instructions for setting up and using the Voice Transformer system</p>
        </div>
    </header>

    <section class="py-5">
        <div class="container px-4">
            <div class="row">
                <div class="col-lg-3 mb-4">
                    <div class="list-group sticky-top" style="top: 2rem;">
                        <a href="#getting-started" class="list-group-item list-group-item-action bg-transparent">Getting Started</a>
                        <a href="#server-setup" class="list-group-item list-group-item-action bg-transparent">Server Setup</a>
                        <a href="#client-installation" class="list-group-item list-group-item-action bg-transparent">Client Installation</a>
                        <a href="#using-application" class="list-group-item list-group-item-action bg-transparent">Using the Application</a>
                        <a href="#voice-features" class="list-group-item list-group-item-action bg-transparent">Voice Features</a>
                        <a href="#app-integration" class="list-group-item list-group-item-action bg-transparent">App Integration</a>
                        <a href="#troubleshooting" class="list-group-item list-group-item-action bg-transparent">Troubleshooting</a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div id="getting-started" class="mb-5">
                        <h2 class="fw-bold border-bottom pb-2 mb-4">Getting Started</h2>
                        <p>Voice Transformer is a system that allows you to transform your voice in real-time during calls and meetings. It consists of two main components:</p>
                        <ul>
                            <li><strong>Server:</strong> Runs on your computer and processes audio using advanced machine learning models.</li>
                            <li><strong>Client:</strong> Windows application that connects to the server and provides a user interface to control all voice transformations.</li>
                        </ul>
                        <p>The system works by capturing your microphone audio, transforming it according to your settings, and then outputting the transformed audio to a virtual microphone that can be used with applications like Zoom, WhatsApp, or Discord.</p>
                    </div>

                    <div id="server-setup" class="mb-5">
                        <h2 class="fw-bold border-bottom pb-2 mb-4">Server Setup</h2>
                        <p>Follow these steps to set up and run the Voice Transformer server:</p>
                        
                        <h4 class="mt-4">Prerequisites</h4>
                        <ul>
                            <li>Python 3.8 or newer</li>
                            <li>Visual Studio Code (VS Code)</li>
                            <li>Administrator privileges (for installing dependencies)</li>
                        </ul>
                        
                        <h4 class="mt-4">Step 1: Clone or Download the Server Code</h4>
                        <p>Download the Voice Transformer server code to your computer.</p>
                        
                        <h4 class="mt-4">Step 2: Install Dependencies</h4>
                        <p>Open VS Code terminal and run the following command to install required packages:</p>
                        <div class="bg-dark p-3 rounded mb-3">
                            <code>pip install flask flask-socketio pyaudio numpy scipy librosa</code>
                        </div>
                        
                        <h4 class="mt-4">Step 3: Run the Server</h4>
                        <p>From the VS Code terminal, navigate to the server directory and run:</p>
                        <div class="bg-dark p-3 rounded mb-3">
                            <code>python run.py</code>
                        </div>
                        <p>You should see output indicating that the server is running on <code>http://0.0.0.0:5000</code>.</p>
                        
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i> Keep the server running in the background while using the Voice Transformer client.
                        </div>
                    </div>

                    <div id="client-installation" class="mb-5">
                        <h2 class="fw-bold border-bottom pb-2 mb-4">Client Installation</h2>
                        <p>Follow these steps to install the Voice Transformer client on Windows:</p>
                        
                        <h4 class="mt-4">Step 1: Download the Client</h4>
                        <p>Make sure the server is running, then visit <a href="/download">http://localhost:5000/download</a> in your web browser to download the client installer.</p>
                        
                        <h4 class="mt-4">Step 2: Install Virtual Audio Device</h4>
                        <p>The client application will guide you through installing a virtual audio device (VB-Cable or similar). This creates a virtual microphone and speaker that allows transformed audio to be used in other applications.</p>
                        
                        <h4 class="mt-4">Step 3: Run the Installer</h4>
                        <p>Run the downloaded installer file (<code>voicetransform_client_setup.exe</code>) and follow the on-screen instructions.</p>
                        
                        <h4 class="mt-4">Step 4: Launch the Application</h4>
                        <p>After installation completes, launch the Voice Transformer client from your desktop or start menu.</p>
                        
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle me-2"></i> You may need to run the application as administrator the first time to allow proper setup of audio devices.
                        </div>
                    </div>

                    <div id="using-application" class="mb-5">
                        <h2 class="fw-bold border-bottom pb-2 mb-4">Using the Application</h2>
                        
                        <h4 class="mt-4">First Launch Tutorial</h4>
                        <p>When you first launch the Voice Transformer client, you'll be greeted with an interactive tutorial that will guide you through:</p>
                        <ul>
                            <li>Connecting to the server</li>
                            <li>Setting up audio devices</li>
                            <li>Configuring voice transformations</li>
                            <li>Testing your setup</li>
                        </ul>
                        
                        <h4 class="mt-4">Connecting to the Server</h4>
                        <p>On the first screen, you'll need to enter the server address:</p>
                        <ul>
                            <li>If the server is running on the same computer: <code>ws://localhost:5000</code></li>
                            <li>If the server is on another computer on your network: <code>ws://[IP_ADDRESS]:5000</code></li>
                        </ul>
                        <p>Click "Connect" to establish a connection to the server.</p>
                        
                        <h4 class="mt-4">Audio Device Setup</h4>
                        <p>After connecting, you'll need to configure your audio devices:</p>
                        <ol>
                            <li>Select your physical microphone as the input device</li>
                            <li>Select the virtual microphone as the output device</li>
                            <li>Grant microphone permissions when prompted</li>
                        </ol>
                        
                        <h4 class="mt-4">Main Interface</h4>
                        <p>The main interface is divided into several sections:</p>
                        <ul>
                            <li><strong>Status Panel:</strong> Shows connection status and audio levels</li>
                            <li><strong>Basic Controls:</strong> Toggle noise cancellation, echo suppression, and voice isolation</li>
                            <li><strong>Voice Transformation:</strong> Settings for accent, gender, and voice cloning</li>
                            <li><strong>Audio Devices:</strong> Configure input and output devices</li>
                            <li><strong>Settings:</strong> Advanced configuration options</li>
                        </ul>
                    </div>

                    <div id="voice-features" class="mb-5">
                        <h2 class="fw-bold border-bottom pb-2 mb-4">Voice Features</h2>
                        
                        <h4 class="mt-4">Noise Cancellation</h4>
                        <p>Removes background noise from your microphone input, such as keyboard typing, fan noise, or environmental sounds.</p>
                        <p><em>Usage:</em> Toggle the "Noise Cancellation" switch in the Basic Controls section.</p>
                        
                        <h4 class="mt-4">Voice Isolation</h4>
                        <p>Focuses on your voice and filters out other voices or sounds in the background.</p>
                        <p><em>Usage:</em> Toggle the "Voice Isolation" switch in the Basic Controls section.</p>
                        
                        <h4 class="mt-4">Echo Cancellation</h4>
                        <p>Prevents audio feedback loops where your microphone picks up sounds from your speakers.</p>
                        <p><em>Usage:</em> Toggle the "Echo Cancellation" switch in the Basic Controls section.</p>
                        
                        <h4 class="mt-4">Accent Conversion</h4>
                        <p>Changes your accent while preserving your voice identity and emotions.</p>
                        <p><em>Usage:</em> Select a target accent from the dropdown menu in the Voice Transformation section.</p>
                        <p><em>Available accents:</em> American, British, Indian, Neutral</p>
                        
                        <h4 class="mt-4">Gender Transformation</h4>
                        <p>Modifies your voice to sound more masculine or feminine while maintaining natural speech quality.</p>
                        <p><em>Usage:</em> Select a gender option from the dropdown menu in the Voice Transformation section.</p>
                        <p><em>Available options:</em> Male, Female, Neutral</p>
                        
                        <h4 class="mt-4">Voice Cloning</h4>
                        <p>Allows you to speak with someone else's voice by uploading a short voice sample.</p>
                        <p><em>Usage:</em></p>
                        <ol>
                            <li>Click "Upload Voice Sample" in the Voice Transformation section</li>
                            <li>Select an audio file containing a clear sample of the target voice (5-10 seconds)</li>
                            <li>Wait for the sample to be processed</li>
                            <li>Enable the "Use Voice Clone" toggle to speak with the cloned voice</li>
                        </ol>
                    </div>

                    <div id="app-integration" class="mb-5">
                        <h2 class="fw-bold border-bottom pb-2 mb-4">App Integration</h2>
                        <p>Voice Transformer integrates with other applications through virtual audio devices.</p>
                        
                        <h4 class="mt-4">Zoom</h4>
                        <ol>
                            <li>Start the Voice Transformer client and configure your settings</li>
                            <li>Open Zoom and go to Settings → Audio</li>
                            <li>Select "VB-Audio Virtual Cable" (or similar) as your microphone</li>
                            <li>Test your audio to ensure it's working with the transformed voice</li>
                        </ol>
                        
                        <h4 class="mt-4">WhatsApp</h4>
                        <ol>
                            <li>Start the Voice Transformer client and configure your settings</li>
                            <li>Open WhatsApp Desktop or Web</li>
                            <li>Before making a call, set "VB-Audio Virtual Cable" as your default microphone in Windows sound settings</li>
                            <li>Make your call as usual, and your voice will be transformed</li>
                        </ol>
                        
                        <h4 class="mt-4">Discord</h4>
                        <ol>
                            <li>Start the Voice Transformer client and configure your settings</li>
                            <li>Open Discord and go to User Settings → Voice & Video</li>
                            <li>Select "VB-Audio Virtual Cable" as your input device</li>
                            <li>Test your microphone to ensure it's working with the transformed voice</li>
                        </ol>
                        
                        <h4 class="mt-4">Other Applications</h4>
                        <p>Any application that allows you to select a microphone input should work with Voice Transformer:</p>
                        <ol>
                            <li>Start the Voice Transformer client and configure your settings</li>
                            <li>In your application, find the audio or microphone settings</li>
                            <li>Select "VB-Audio Virtual Cable" (or similar) as the microphone or input device</li>
                        </ol>
                    </div>

                    <div id="troubleshooting" class="mb-5">
                        <h2 class="fw-bold border-bottom pb-2 mb-4">Troubleshooting</h2>
                        
                        <div class="accordion" id="troubleshootingAccordion">
                            <div class="accordion-item bg-transparent">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                        Server Won't Start
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#troubleshootingAccordion">
                                    <div class="accordion-body">
                                        <p><strong>Problem:</strong> The server fails to start with error messages in the terminal.</p>
                                        <p><strong>Solutions:</strong></p>
                                        <ul>
                                            <li>Check that all required dependencies are installed</li>
                                            <li>Ensure port 5000 is not already in use by another application</li>
                                            <li>Try running with administrator privileges</li>
                                            <li>Check for error messages in the terminal output for specific issues</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item bg-transparent">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                                        Client Can't Connect to Server
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#troubleshootingAccordion">
                                    <div class="accordion-body">
                                        <p><strong>Problem:</strong> The client application shows "Connection Failed" or cannot connect to the server.</p>
                                        <p><strong>Solutions:</strong></p>
                                        <ul>
                                            <li>Make sure the server is running</li>
                                            <li>Check that the server address is correct (ws://localhost:5000 for local server)</li>
                                            <li>Check if any firewall is blocking the connection</li>
                                            <li>If connecting to a remote server, ensure you're using the correct IP address</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item bg-transparent">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                                        No Audio Input/Output
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#troubleshootingAccordion">
                                    <div class="accordion-body">
                                        <p><strong>Problem:</strong> The application doesn't detect microphone input or doesn't output transformed audio.</p>
                                        <p><strong>Solutions:</strong></p>
                                        <ul>
                                            <li>Check if microphone permissions are granted to the application</li>
                                            <li>Ensure the correct input and output devices are selected in the application</li>
                                            <li>Verify that the virtual audio device (VB-Cable) is properly installed</li>
                                            <li>Check Windows sound settings to make sure devices are enabled and working</li>
                                            <li>Try restarting the application and/or your computer</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item bg-transparent">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour">
                                        High Latency or Poor Performance
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#troubleshootingAccordion">
                                    <div class="accordion-body">
                                        <p><strong>Problem:</strong> There's a noticeable delay in voice transformation or poor audio quality.</p>
                                        <p><strong>Solutions:</strong></p>
                                        <ul>
                                            <li>Check CPU usage - voice transformation is computationally intensive</li>
                                            <li>Try disabling features you don't need (e.g., disable accent conversion if only using noise cancellation)</li>
                                            <li>Ensure the server and client are on the same network (ideally the same computer)</li>
                                            <li>Close other resource-intensive applications</li>
                                            <li>In Settings, try adjusting buffer size for better performance/latency tradeoff</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item bg-transparent">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive">
                                        Voice Transformations Not Working
                                    </button>
                                </h2>
                                <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#troubleshootingAccordion">
                                    <div class="accordion-body">
                                        <p><strong>Problem:</strong> Voice transformations (accent, gender, cloning) don't seem to have any effect.</p>
                                        <p><strong>Solutions:</strong></p>
                                        <ul>
                                            <li>Ensure the transformation is enabled (toggle buttons are on)</li>
                                            <li>Check if audio is flowing through the system (input/output levels are moving)</li>
                                            <li>Try with different transformation settings - some effects are more subtle than others</li>
                                            <li>Restart the client application and reconnect to the server</li>
                                            <li>For voice cloning, try uploading a clearer sample with less background noise</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="py-4 bg-dark text-light">
        <div class="container px-4">
            <div class="row">
                <div class="col-md-6">
                    <h5>Voice Transformer</h5>
                    <p>A free, open-source voice transformation system</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="/" class="text-white">Home</a></li>
                        <li class="list-inline-item"><a href="/download" class="text-white">Download</a></li>
                        <li class="list-inline-item"><a href="/user_guide" class="text-white">User Guide</a></li>
                    </ul>
                    <p class="mt-2 mb-0">&copy; 2023 Voice Transformer. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/main.js"></script>
</body>
</html>
